project.name=student
server.port=8888

spring.datasource.druid.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.druid.db-type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.connection-properties = config.decrypt=false;
spring.datasource.druid.filter.config.enabled = true
spring.datasource.druid.initial-size = 5
spring.datasource.druid.min-idle = 5
spring.datasource.druid.max-active = 20
spring.datasource.druid.max-wait = 3000
spring.datasource.url=jdbc:mysql://localhost:3306/student
spring.datasource.username=root
spring.datasource.password=root

spring.main.allow-circular-references=true

